PORT=5000
Users_DB=mongodb+srv://jinkalasowmya630_db_user:wgqD8KSERVSs1vP1@project1.c3rbpri.mongodb.net/Hack2024
Products_DB=mongodb+srv://jinkalasowmya630_db_user:wgqD8KSERVSs1vP1@project1.c3rbpri.mongodb.net/Products?retryWrites=true&w=majority
Suppliers_DB=mongodb+srv://jinkalasowmya630_db_user:wgqD8KSERVSs1vP1@project1.c3rbpri.mongodb.net/Suppliers?retryWrites=true&w=majority
Transactions_DB=mongodb+srv://jinkalasowmya630_db_user:wgqD8KSERVSs1vP1@project1.c3rbpri.mongodb.net/Transactions?retryWrites=true&w=majority


JWT_SECRET=Secret@123
NODE_ENV=development    